{
  "name": "doctor-tech",
  "version": "1.0.0",
  "description": "How to use create-react-app with a custom Node API on Heroku",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "server": "nodemon server",
    "test": "mocha",
    "start": "node server"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mars/heroku-cra-node.git"
  },
  "keywords": [
    "node",
    "heroku",
    "react"
  ],
  "license": "DoctorTech",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai-http": "^4.2.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.15.6",
    "moment": "^2.23.0",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "nodemailer": "^5.0.0",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "request": "^2.88.0"
  }
}
